<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 100vh;
            width: 100vw;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            background-color: blueviolet;
            height: 300px;
            width: 300px;
            border: 3px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            transition:all 2s linear 0.5s ;
        }
        .child:hover{
            transform: skew(-45deg);
            transform: translate(-500px);
            transform:translateY(-200px);
            background-color: yellow;
            transform: translate(200px,-300px);
            transform: scale(2);
            transform: skew(360deg,360deg);
            /* transform: matrix(1, -0.3, 0, 1, 0, 0); */
            }
    </style>
</head>
<body>
    <div class="container"><div class="child">THIS IS A TRANSFORM BOX</div></div>
</body>
</html>