<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            width: 100vw;
            height: 100vh;
        }
        .navcontainer{
            background-color: blue;
            width: 100vw;
            min-height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            width: 100%;
        }
        .navlist{
            font-size: 1.5em;
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
            padding: 30px;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        ul{
            list-style-type: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="navcontainer">
                <nav>
                    <div class="navlist">
                        <ul>
                            <li><p>Hello Everyone</p></li>
                            <li>
                                <div>
                                    <a href="">HOME</a>
                                    <a href="">CONTACT</a>
                                    <a href="">ABOUT</a>
                                    <a href="">ITEMS</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>
</body>
</html>