<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color:aqua;
        }
        .nav{
            width: 100%;
            height: 70px;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: blueviolet;
        }
        .leftbox{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .rightbox{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        .rightbox a{
            text-decoration: none;
            font-weight: bold;
            font-size: 1.5rem;
            color: aliceblue;
            transition: all 0s linear 0s;
        }
        .rightbox a:hover{
            color: yellow;
            font-style: italic;
        }
    </STYLE>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="leftbox">
                    <h1>HLO EVERYONE</h1>
                </div>
                <div class="rightbox">
                    <a href="">HOME</a>
                    <a href="">CONTACT</a>
                    <a href="">ITEM</a>
                    <a href="">ABOUT</a>
                </div>
            </div>
        </header>
    </div>
</body>
</html>