<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100%;
            
            background-color: blueviolet;
        }
        .nav{
            width:100%;
            height:70px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center ;
            padding: 20px;
            gap: 10px;
        }
        .leftbox{
            font-size: 1.5rem;
        }
        .rightbox{
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightbox a{
            text-decoration: none;
            gap: 20px;
            font-weight: bold;
            color: white;
        }
        #anchor{
            display: flex;
            gap: 15px;
        }
        /* #services a{
            color: black;
            text-decoration-color: black;
            text-decoration: underline;
        } */
        .boxA{
            width: 300px;
            height: 250px;
            background-color: brown;
            margin: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
          <div class="leftbox">
            <h2>shopdaily</h2>
          </div>
          <div class="rightbox">
            <div id="anchor">
                <a href="#">ITEMS</a>
                <a href="#">CONTACT</a>
                <a href="#">ABOUT</a>
                <div id="services">
                    <a href="#" >SERVICES</a>
                </div>
            </div>
          </div>
    </div>
    <div class="contentbox">
        <fieldset> 
            <legend>sports</legend>
            <div class="content1">
                <div class="boxA">1</div>
                <div class="boxA">2</div>
                <div class="boxA">3</div>
                <div class="boxA">4</div>
            </div>
        </fieldset>
    </div>
</div>
</body>
</html>