<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            overflow-x: hidden;
        }
        .container{
            width:100vw;
            max-height: 100vh; 
            overflow-y: auto; 
        }
        .nav{
            width:100%;
            height:70px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center ;
            padding: 20px;
            gap: 10px;
        }
        .leftbox{
            font-size: 1.5rem;
        }
        .rightbox{
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .rightbox a{
            text-decoration: none;
            gap: 20px;
            font-weight: bold;
            color: white;
        }
        #anchor{
            display: flex;
            gap: 15px;
        }
        /* #services a{
            color: black;
            text-decoration-color: black;
            text-decoration: underline;
        } */
        .maincontent{
            width: 80%;
            height: 30px;
            border: 3px solid  black;
            display: flex;
            align-self: center;
        }
        .center{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
        }
        .backtotop{
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(175, 116, 116);
        }
        .box{
            display: flex;
            flex-direction: column;
        }
        .lastfooter{
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer a{
            text-decoration: none;
            transition: all 0s linear 0s;
        }
        .footer a:hover{
            text-decoration:underline ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
          <div class="leftbox">
            <h2>shopdaily</h2>
          </div>
          <div class="rightbox">
            <div id="anchor">
                <a href="#">ITEMS</a>
                <a href="#">CONTACT</a>
                <a href="#">ABOUT</a>
                <div id="services">
                    <a href="#" >SERVICES</a>
                </div>
            </div>
          </div>
    </div>
    <div class="center">
        <div class="maincontent">

        </div>
    </div>
    <div class="backtotop">
        <p>Back to top</p>
    </div>
    <div class="footer">
       <div class="box">
         <h3>GET to know us</h3>
         <a href="">About Us</a>
         <a href="">Carrers</a>
         <a href="">Press Release</a>
         <a href="">Shopdaily Science</a>
       </div>
       <div class="box">
           <h3>Make Money With Us</h3>
           <a href="">Sell on Shopdaily</a>
           <a href="">Sell under Shopdaily Accelerator</a>
           <a href="">Shopdaily Global Selling</a>
           <a href="">Fulfilment by Shopdaily</a>
       </div>
       <div class="box">
           <h3>Let Us Help You</h3>
           <a href="">Covid-19 and shopdaily</a>
           <a href="">Your Account</a>
           <a href="">Returns Center</a>
           <a href="">Help</a>
       </div>
       <div class="box">
        <h3>Connect with US</h3>
        <a href="">Facebook</a>
        <a href="">Twitter</a>
        <a href="">Instagram</a>
        <a href="">Linkdin</a>
     </div>
    </div>
    <div class="lastfooter">
        &copy; 2023 shopdaily.All Rights Reserved.
    </div>
    
            </div>
</body>
</html>