<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            background-color: blueviolet;
            border: 3px solid black;
            width: 100vw;
            height: 1200px; 
             display: flex;
            justify-content: center; 
            align-items: center; 
             align-content: end; 
             align-content: flex-end;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse;  
         } 

        .div{
            background-color: yellow;
            border: 3px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: column;
            flex-direction: row;
            /* align-self: flex-end; */
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            flex-direction: row;
            /* align-self: flex-start; */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-wrap: nowrap;
            justify-content: space-between;
            justify-content: space-around;
            height: 1200px;
            justify-content: space-between;
            width: 1200px;
            justify-content: space-between;
            /* justify-content: space-around; */
            justify-content: space-evenly;
            align-items: stretch;

        }
        .box1{
            background-color: aqua;
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
            width: 200px;
            height: 150px;
            /* margin: 20px; */
            /* text-align: center; */
            justify-content: center;
            align-items: center;
            /* box-sizing: border-box;  */
            /* align-self: flex-end; */
            margin: 20px;
            align-items: center;
        }
        .box2{
            background-color: green;
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
            width: 200px;
            height: 150px;
            margin: 20px;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
            /* box-sizing: border-box; */
            /* align-self: center; */

        }
        .box3{
            background-color: red;
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
            width: 200px;
            height: 150px;
            /* margin: 20px; */
            /* text-align: center; */
            justify-content: center;
            align-items: center;
            /* align-self: flex-end; */
        }
        .box4{
            background-color: tomato;
            border: 3px solid black;
            border-radius: 5px;
            display: flex;
            width: 200px;
            height: 150px;
            margin: 20px;
            /* text-align: center; */
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container"><div class="div"><div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div></div></div>
</body>
</html>