<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            background-color: aqua;
            width: 1050px;
            height: 1200px;
            border: 5px solid black;
            display: flex;
            border-radius: 20px;
        } */
        .child{
            background-color: blueviolet;
            display: flex;
            margin: 10px 10px 10px 10px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 20px;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
            align-content: start;

            
        }
        .box{
            background-color: yellow;
            display: flex;
            margin: 10px;
            padding: 10px;
            border: 5px solid black;
            width: 200px;
            height: 200px;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            /* flex-wrap: wrap; */
            /* shorthand notation for flex:  flex grow flex shrink flex basis */
            flex: 2 2 200px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
        }
        #box2{
            background-color: chartreuse;
           order: 500;
           /* flex-grow: 1; */
        }
        #box4{
            background: red;
            order: -1;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
            
        }
        #box3{
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container"><div class="child"><div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div></div></div>
</body>
</html>