<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: aqua;
        border: 3px solid black;
        border-radius: 5px;
        /* height: 200px;
        width: 400px; */
        display: flex;
        flex-direction: column;

      }
      .box{
        background-color: brown;
        border: 5px solid black;
         border-radius: 10px;
        height: 150px;
        width: 150px;
        margin: 10px;
        padding: 10px;
       
      }
      p{
        border: 1px solid black;
        background-color: yellow;
      }
      img{
        border-radius: 5px;
        display: flex;
      }
      @media (max-width:500px){
        .container{
          flex-direction: row-reverse;
        }
      }
      #hlo{
        background-color: chartreuse;
        display: flex;
      }
    </style>
</head>
<body> 
   <div class="container"><div class="box"><p>TEXT</p><p>TEXT</p></div>
   <div class="box" id="hlo"><img src="../bullet.jpg" alt="" width="150px" height="150px"></div>
   </div>
</body>
</html>