<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            height: 800px;
            width: 800px;
            border:5px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: forestgreen;
            border-radius: 20px;
            border: 5px solid black;
            display: flex;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        @media (min-width:500px) {
            .container{
                background-color: yellow;
            }
        }
        @media (max-width:400px){
            .container{
              background-color: brown;
            }
        }
        @media (min-width:800px){
            .container{
                background-color: chartreuse;
            }
        }
        @media(min-width:900px) and (max-width:1000px){
            .container{
                background-color: pink;
            }
        }
        @media(min-width:300px) and (max-width:500px){
            .container{
                flex-direction: row-reverse;
                justify-content: space-between;
            }
        }
        @media(min-width:500px){
            .container{
                flex-direction: row-reverse;
            }
        }
    </style>
</head>
<body>
  <div class="container"><div class="box">BOX1</div>
  <div class="box">BOX2</div>
  <div class="box">BOX3</div>
  <div class="box">BOX4</div></div>
</body>
</html>