<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px red solid;
            width: 50%;
        }
        .parent{
            border: 2px solid red;
            background-color: yellow;
            width: 50%;
        }
        .child{
            border: 2px solid red;
            background-color: aqua;
            width: 10%;
        }
        #container{
            border: 2px solid red;
            background-color: green;
            height: 100vh;
            width: 50vw;
            height: 50vh;
        }
        .hello{
            border: 2px solid black;
            font-size: 100px;
        }
        .hy{
            border: 2px solid black;
            /* font-size: 10px; */
            font-size: 10em;
        }
        .helloji{
border: 1px solid black;
font-size: 5rem;
        }
        .first{
            font-size: 10px;
        }
        .second{
            font-size: 10em;
        }
    </style>
</head>
<body>
    <div class="container">My name is Nitesh Choudhary</div>
    <div id="container">I am in Chandigarh university</div>
    <div class="parent"><div class="child">child</div></div>
    <div class="hello">How are you</div>
    <div class="first"><div class="second">learn new skills</div></div>
    <div class="hy">hello Recker</div>
    <div class="helloji"> hello here too much Raining</div>
</body>
</html>