<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
    .container{
        width:100vw;
        height:100vh;
        background-color: yellowgreen;
        border: 5px solid black;
        box-sizing: border-box;
    }
    *{
        margin: 0;
        padding: 0;
    }
.box{
    width:350px;
    height:80px;
    border: 5px solid crimson;
    margin: 20px 0px 0px 10px;
    position: relative;
    background-color: black;
    border-radius: 10px;
    animation-name:rightmovement;
    /* animation-duration: 2s;
    /* animation-iteration-count: infinite; */
    /* animation-delay: 1s;
    animation-timing-function: linear; */
    /* animation-timing-function: ease-in;
    animation-timing-function: ease-out;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1.56); */
    /* animation-direction: alternate; */
    /* animation-direction: alternate-reverse; */
    /* animation-fill-mode:forwards;
    animation-fill-mode: backwards; */ 
    animation: 5s linear 1s infinite alternate none running rightmovement;
}
.box2{
    width:350px;
    height:80px;
    border: 5px solid crimson;
    margin: 20px 0px 0px 10px;
    position: relative;
    background-color: black;
    border-radius: 10px;
    animation-name:leftmovement;
    /* animation-duration: 2s;
    /* animation-iteration-count: infinite; */
    /* animation-delay: 1s;
    animation-timing-function: linear; */
    /* animation-timing-function: ease-in;
    animation-timing-function: ease-out;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1.56); */
    /* animation-direction: alternate; */
    /* animation-direction: alternate-reverse; */
    /* animation-fill-mode:forwards;
    animation-fill-mode: backwards; */ 
    /* animation: 2s linear 1s infinite alternate none running leftmovement; */
    animation: 5s linear 1s infinite alternate none running leftmovement;
}
@keyframes rightmovement{
    from{
       top:0;
       left: 0;;
    }
    to{
        top:0;
        left: 1350px;
    }
}
@keyframes leftmovement{
    from{
       top: 680px;
       left: 0px;
    }
    to{
        top:680px;
        left: 1350px;
    }
}
.circle{
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    border: 3px solid crimson;
    border-radius: 800px;
    margin: 10px;
    position: relative;
    top: 30%;
    left: 40%;
    animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
}
@keyframes circlemovement{
    0%{
        top:1%;
        left: 5%;

    }
    30%{
        top:5%;
        left:90%;

    }
    60%{
        top:90%;
        left:10%;

    }
    100%{
        top:95%;
        left:90%;
 
    }
}
   
      </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    <div class="box2"></div>
    <div class="circle"></div>
</div>
    
</body>
</html>