<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            background-color: aqua;
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;
            /* flex-wrap: wrap-reverse; */
        }
        #boxleft{
            background-color: yellow;
            border: 1px solid black;
            width: 47%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #boxright{
            background-color: blueviolet;
            border: 1px soild yellow;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }
        p{
            border: 1px solid black;
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="maharana pratap.jpg" alt="Maharana pratap" width="170px">
        </div>
    </div>
</body>
</html>