<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .container1{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        img{
            float: right;
        }
        .box{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;  
            /* box-sizing: border-box; */
            box-shadow: 10px 10px blue;

        }
        .box1{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: 10px 10px 10px red;

        }
        .container2{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box2{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: 10px 10px 10px 8px crimson;

        }
        .container3{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box3{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: 1em 1em goldenrod;

        }
        .container4{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box4{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: -10px 10px 5px 2px violet;

        }
        .container5{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box5{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: -10px 10px 5px 2px rgba(0,0,0,1.5);

        }
        .container6{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box6{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: inset 10px 10px orangered;
        }
        .container7{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box7{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            box-shadow: 10px 10px red,1em 0.4em olive;
        }
        .container8{
            padding: 20px;
            width:600px;
            background-color: aqua;
            margin: 50px;
            border:3px solid black 
        }
        .box8{
            background-color: yellow;
            border: 2px solid black;
            width: 415px;
            padding: 3px;
            /* box-sizing: border-box; */
            /* box-shadow: 10px 10px blue; */
            /* box-shadow: 10px 10px red,1em 0.4em olive; */
           
        }
        #hy{
            text-shadow:2px 2px blueviolet;
        }
        #hlo{
            text-shadow: 2px 2px ;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container1">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box1"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container2">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box2"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container3">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box3"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container4">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box4"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container5">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box5"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container6">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box6"><h1>My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container7">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box7"><h1 id="hlo">My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
    <div class="container8">
        <!-- <img src="maharana pratap.jpg" alt="Maharana Pratap" width="173px"> -->
        <div class="box8"><h1 id="hy">My name is Maharana Pratap</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non in dolore enim libero animi ducimus magni praesentium sit corrupti quia, exercitationem excepturi blanditiis soluta natus suscipit, sequi eligendi nam corporis, incidunt tempora. Totam soluta harum quaerat vitae. Perspiciatis inventore architecto reiciendis, quia fugit ab a non repudiandae, quos eius tempora!</p></div>
    </div>
</body>
</html>