<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid black;
            background-color: yellow;
            overflow:auto;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
            border: 1px solid black;
            /* float: left; */
        }
        #item3{
            float: right;
            clear: right;
        }
        #item2{
            float: right;
            clear: left;
        }
        #item1{
           float: right;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
</body>
</html>