<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border:5px solid black;
            border-radius: 5px;
            /* height: 400px;
            width: 400px; */
            display: flex;
            flex-direction: row;
        }
        .boxleft{
            background-color: burlywood;
            border: 3px solid black;
            border-radius: 5px;
            height: 150px;
            width: 150px;
        }
        .boxright{
            background-color: red;
            border: 3px solid black;
            border-radius: 5px;
            height: 150px;
            width: 150px;
        }



    </style>
</head>
<body>
   <div class="container">
    <div class="boxleft">
        <p>TEXT</p>
        <p>TEXT</p>
        <div class="boxright"></div></div></div>
</body>
</html>