<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: aqua;
            border: 3px solid black;
            border-radius: 20px;
            height: 150px;
            width: 150px;
            transition-property: all;
            transition-delay: 2s;  
              transition-duration: 0.2s;
            transition-timing-function:linear; 
             /* shorthand notation  */
             transition: all 0.2s linear 0.1s ;
            transition: width 2s, height 2s, transform 10s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container:hover{
            width: 400px;
            height: 400px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">Transistion</div>
</body>
</html>