<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        .card{
            width:400px;
            height: 700px;
            border: 3px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;
            gap: 15px;
            transition: all 0.1s linear 0.1s;
        }
        .card:hover{
             transform: scale(0.2px);
             box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
        h1{
            color: black;
            font-style:normal;
        }
        #or{
            display: flex;
            color: black;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .line1{
            width: 140px;
            border: 0.2px solid black;

        }
        .line2{
            width: 140px;
            border: 0.2px solid black;
        }
        .line3{
            width: 90%;
            border: 0.2px solid black;
            display: flex;
            flex-direction: column;
            align-items: end;
        }
        .account{
            display: flex;
            gap: 2px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        #phonenumberusernameoremailaddress{
            width: 80%;
            height: 40px;
            padding: 3px;
            border-radius: 5px;
        }
        #Password{
            width: 80%;
            height: 40px;
            padding: 3px;
            border-radius: 5px;
        }
        button{
            width: 80%;
            height: 40px;
            background-color: blue;
            color: white;
            border-radius: 5px;
        }
        #emailandpass{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        footer{
            position: relative;
            top: 130px;
            /* height: 30px; */
        }
         #transparent{
            height: 100px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1><input type="image" src="transparent.png" id="transparent"></h1>
            <div id="emailandpass">
                <label for="phonenumberusernameoremailaddress"></label>
            <input type="text" id="phonenumberusernameoremailaddress" placeholder="phone number,usernameor email address">
            <label for="Password"></label>
            <input type="password" id="Password" placeholder="Password">
            </div>
            <a href="#">Forgotten Password?</a>
            <button>Log In</button>
            <div id="or">
                <div class="line1"></div>
                <p>OR</p>
                <div class="line2"></div>
            </div>
                <div id="facebook">
                    <a href="#">Log in with Facebook</a>
                </div>
                <footer>
                                <div class="line"></div>
                                <p>Don't have an Account?  <a href="##">Sign Up</a></p>
                            </footer>
                        </div>
                </div>  
            </div>
        </div>
        </div>
    </div>
</body>
</html>