<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow-x: none;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 600px;
            width: 400px;
            border: 0px solid black;
            border-radius: 20px;
            background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            text-align: center;
            transition: all 0.2s linear 0.1s;
        }
        .box:hover{
            transform: scale(1.01);
            transform: translateY(-5);
            box-shadow: 0 29px 52px rgba(0,0,0,0.40), 0 25px 16px rgba(0,0,0,0.20);
            border-width: 1px;
        }
        .box iframe{
            width: 100%;
            height: 25%;
            border-top-left-radius: 17.5px;
            border-top-right-radius: 17.5px;
        }
        .textbox{
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        #amountbox{
           width: 80%;
           height: 10%;
           background-color: #474d68;
           border-radius: 10px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           padding: 15px;
        }
        @media (max-width:284px){
            #amountbox{
                flex-direction: column;
                align-items: center;
                gap: 5px;
                padding: 20px;
                height: 15%;
            }
        }
        #paybutton{
            width: 80%;
            height: 10%;
            border-radius: 10px;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            transition: all 0.1s linear 0.1s;
        }
        #paybutton:hover{
            transform: scale(1.02);
            transform: translateY(-5);
            box-shadow: 0 20px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        #CANCELBOX a{
            font-weight: bold;
            width: 50%;
            font-size: large;
            text-decoration: none;
            color: #5c6a72;
            transition: all 0.1s linear 0s;
        }
        #CANCELBOX a:hover{
            text-decoration: underline;
            text-underline-offset: 4px;
            /* text-underline-position: auto; */
            gap: 2px;
            color: #030507;
        }
        .leftbox{
            display: flex;
            height: 100%;
            gap: 20px;
            align-items: center;
            width: fit-content;
        }
        .imgbox img{
            width: 2.5rem;
            height:2.5rem;
            border-radius: 5px;
            align-items: center;

        }
        .rightbox a{
            color:red ;
        }
        /* .imgbox img{
            height: 100%;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <iframe src="https://www.youtube.com/embed/AvDX4L6XU54" frameborder="0"></iframe>
            <div class="textbox"><h2>ORDER SUMMARY</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eum eveniet dolores officia. Libero, sed.</P></div> 
                <div id="amountbox">
                    <div class="leftbox">
                  <div class="imgbox"><img src="../aV9gasM-music-wallpaper-1920x1080.jpg" alt=""></div>
                  <div class="textamountbox">
                    <p>Annual Plan</p>
                    <p>$99.9/year</p>
                  </div>
                </div>
                 <div class="rightbox"> <div><a href="">Change</a></div></div>
            </div>
                <button id="paybutton"><h3>PROCEED TO PAYMENT</h3> </button>
                <div id="CANCELBOX"><a href=""><h4>CANCEL ORDER</h4></a></div>
        </div>
    </div>
</body>
</html>