<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 400px;
            height: 550px;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            margin: 0%;
            padding: 0%;
            align-items: center;
            transition: all 0.2s linear 0.1s;
        }
        .box:hover{
            box-shadow: 0px 0px 20px 2px black;
            transform: scale(1.01);
            transform: translateY(-5px);
            border-width: 3px;
        }
        
        .child1{
            display: flex;
            justify-content: center;
            width: 400px;
            /* border-radius: 20px; */
            height: 120px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        img,.child1{
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
        }
        .child2{
            /* display: flex;
            flex-direction: column; */
            text-align: center;
            gap: 0px;
        }
        .child3{
            width: 80%;
            height: 70px;
            background-color: #476153;
            border-radius: 5px;
            transition: all 0.2s linear 0.1s;
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            transition: all 0.1s linear 0s;

        }
        .child3:hover{
            /* box-shadow: 0px 0px 20px 2px black; */
            transform: scale(1.01);
            /* transform: translateY(-5px); */
            border-width: 2px;
        }
        ul{
            list-style-type: none;
        }
        #music{
            width: 30px;
            height: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="child1" id="header"><img src="../futuristic-ai-technology-template-vector-disruptive-technology-blog-banner_53876-112229.avif" alt="" width="400px" ></div>
            <div class="child2" id="subheader"><h3>ORDER SUMMARY</h3><P>Lorem ipsum dolor sit amet consectetur adipisicing elit. At quos repellendus illum non fugit porro aperiam autem accusamus eius ab.</P></div>
            <div class="child3" id="1 button"></div>
            <div class="child4" id="2 button"></div>
            <div class="child5" id="end"></div>
        </div>
    </div>
</body>
</html>