<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
       .container{
        height: 100vh;
        width: 100vw;
        background-color: #F4D03F;
        background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
       }
       .box{
        width: 60%;
        height: 40%;
        border: 0px solid black;
        background-color: rgb(70, 4, 70);
        display: flex;
        justify-content: space-between;
        border-radius: 20px;
        /* padding: 20px; */
        transition: all 0.2s linear 0.1s;
       }
       .box:hover{
        transform: scale(1.01);
        transform: translateY(-5);
        box-shadow: 0px 0px 10px 5px black;
       }
       /* @media (max-width:925px){
        .box{
            flex-direction: column;
        }
       } */
       .leftbox{
        width: 50%;
        height: 100%;
        gap: 40px;
        border: 0px solid black;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 20px;
        box-sizing: border-box;
       }
       #Lorem{
        text-align: justify;
       }
       .rightbox{
         width: 50%;
         height: 100%;
         border: 0px solid black;
       }
       .rightbox img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 17.5px;
        border-bottom-right-radius: 17.5px;
       }
       #results{
        display: flex;
        width: 80%;
        justify-content: space-between;
        /* gap: 30px; */
       }
       #size{
        transition: all 0.2s linear 0.1s;
       }
       #size:hover{
        text-decoration: underline;
        text-underline-offset: 4px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="leftbox">
                <h2 id="size">Get insights that help your business grow</h2>
                <p id="Lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ducimus labore dolorum ex corporis inventore iure quos, tenetur tempore temporibus nemo architecto perferendis soluta autem eius, ipsam alias quasi voluptate.</p>
                <div id="results">
                    <div id="comments">
                        <h3>10K+</h3>
                        <p id="size">comments</p>
                    </div>
                <div id="Paid Users">
                    <h3>214</h3>
                    <p id="size">Paid Users</p>
                </div>
                    <div id="views">
                        <h3>12M+</h3>
                        <p id="size">Views</p>
                    </div>
                </div>
            </div>
                <div class="rightbox">
                    <img src="../vector-web-development-web-banner.jpg" alt="">
                </div>
        </div>
        
    </div>
</body>
</html>