<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .container{
            width: 100vw;
            height: 100vw;
            background-color: #a6c0fe;
        }
        .nav{
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            width: 100vw;
            height: 60px;
            display: flex;
        }
        .navlist{
            height: 100vh;
            width: 100vw;
            display: flex;
            font-size: 1.5em;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <div class="navlist">
                <ul>
                    <li><p id="heading">WELCOME TO WEBSITE</p></li>
                    <li id="buttons">
                        <a href="#">HOME</a>
                        <a href="#">CONTACT</a>
                        <a href="#">ITEMS</a>
                        <a href="#">ABOUT</a>
                    </li>
                </ul> 
            </div></div></div>
</body>
</html>