<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BYAS DA DHABA</title>
   <style>
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    .container{
        width: 100vw;
        height: 100vh;
        /* overflow-x: none; */
    }
      #navlist{
        list-style-type: none;
        display: flex;
        width: 100%;
        font-size: 2rem;
        justify-content: center;
        justify-content: space-between;
        
    }
    .navcontainer{
        background-color: aquamarine;
        width: 100vw;
        min-height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        border: 0px solid black;
    }
    #hlo1{
        font-size: 2.5rem;
       
    }
    nav{
        width: 100%;
        /* overflow-x: none; */
        display: flex;
        justify-content: space-between;
    }
   </style>
</head>
<body>
    <div class="container">
        <div class="navcontainer">
            <nav>
                <ul id="navlist">
                <li><p id="hlo1">BYAS DA DHABA</p></li>
                <li>
                    <p>hlog</p>
                </li>
                <li></li></ul>
            </nav>
        </div>
    </div>
</body>
</html>