<!DOCTYh1E html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewh1ort" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        /* .class{
            background-color: aqua;
            border: 3px solid black;
            width: 50%;
        }
        .parent{
            background-color:blueviolet;
            margin-top: 10px;
            border: 4px solid black;
        }
        .child{
            background-color: chartreuse;
            width: 50%;
        }
        .parent2{
            background-color:blueviolet;
            margin-top: 10px;
            border: 4px solid black;
            width: 50%;
        }
        .child2{
            background-color: chartreuse;
            width: 50%;
        } */
        /* .CONTAINER{
            background-color: grey;
            border: 2px solid black;
            width: 100vw;
            height: 100vh ;
            width: 50vw;
        } */
        #Hlo{
            font-size: 50px;
        }
        .container{
            font-size: 16px;
        }
        .box1{
            font-size: 10em;

        }
        .parentclass{
            font-size: 10rem;
        }


    </style>
</head>
<body>
    <div class="class">
        <!-- <h1>Hlo my name is Nitesh</h1>
    </div>
    <div class="parent"><div class="child">CHILD</div></div>
    <div class="parent2"><div class="child2">CHILD</div></div> -->
    <div class="CONTAINER"><h1 id="Hlo">I LOVE CODING</h1></div>
    <div class="container">Hello G <div class="box1">Hlo my subscribers</div></div>
    <div class="parentclass">Hello kese ho</div>
</body>
</html>